{
  "name": "homegames-core",
  "version": "0.6.0",
  "description": "Play games at home",
  "directories": {
    "lib": "lib"
  },
  "pkg": {
    "assets": "src/**/*"
  },
  "scripts": {
    "test": "node testRunner.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homegamesio/homegames.git"
  },
  "keywords": [
    "homegames"
  ],
  "author": "Joseph Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homegamesio/homegames/issues"
  },
  "homepage": "https://github.com/homegamesio/homegames#readme",
  "dependencies": {
    "homegames-common": "0.1.33",
    "squish-061": "npm:squishjs@0.6.1",
    "squish-063": "npm:squishjs@0.6.3",
    "squish-0631": "npm:squishjs@0.6.31",
    "squish-0632": "npm:squishjs@0.6.32",
    "squish-0633": "npm:squishjs@0.6.33",
    "ws": "5.2.1"
  }
}
